{
  "appId": "io.ionic.starter",
  "appName": "lai",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "android-minSdkVersion": "19",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "FadeSplashScreen": "false",
      "AutoHideSplashScreen": "false",
      "SplashScreenDelay": "3000"
    }
  }
}
